# broker-worker

src/: EdNexusData.Broker.Worker.csproj  OregonNexus.Broker.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Properties/: launchSettings.json
src/Services/: CurrentUserService.cs
